[00:38.84] When we were young, the future was so bright, whoa
[00:41.30] The old neighborhood was so alive, whoa
[00:43.59] And every kid on the whole damn street, whoa
[00:46.02] Was gonna make it big and not be beat
[01:04.52] 
[00:48.38] Now, the neighborhoods cracked and torn, whoa
[00:51.05] The kids are grown up, but their lives are worn, whoa
[00:53.12] How can one little street
[00:55.41] Swallow so many lives
[01:05.91] 
[00:57.32] Chances thrown, nothings free
[01:02.19] Longing for what used to be
[01:06.77] Still, it's hard, hard to see
[01:11.65] Fragile lives, shattered dreams
[01:27.15] 
[01:36.54] Jamie had a chance, well, she really did, whoa
[01:39.01] Instead, she dropped out and had a couple of kids, whoa
[01:41.35] Mark still lives at home cause he's got no job, whoa
[01:43.60] He just plays guitar and smokes a lotta pot
[02:05.10] 
[01:46.08] Jay committed suicide, whoa
[01:48.56] Brandon odd did and died, whoa
[01:51.08] What the hell is going on
[01:53.24] The cruelest dream, reality
[02:06.74] 
[01:55.28] Chances thrown, nothings free
[01:59.82] Longing for what used to be
[02:04.85] Still, it's hard, hard to see
[02:09.66] Fragile lives, shattered dreams
[02:25.16] 
[02:14.61] Go!
[02:16.11] 
[02:33.95] Chances thrown, nothings free
[02:38.65] Longing for what used to be
[02:43.24] Still, it's hard, hard to see
[02:48.08] Fragile lives, shattered dreams