[00:39.00] When we were young, the future was so bright
[00:41.02] Woah-oh
[00:41.53] The old neighborhood was so alive
[00:43.44] Woah-oh
[00:44.04] And every kid on the whole damn street
[00:45.71] Woah-oh
[00:46.46] Was gonna make it big and not be beat
[01:04.96] 
[00:48.98] Now the neighborhood's cracked and torn
[00:50.66] Woah-oh
[00:51.19] The kids are grown up, but their lives are worn
[00:53.17] Woah-oh
[00:53.55] How can one little street swallow so many lives?
[01:17.55] 
[00:57.68] Chances thrown
[01:00.04] Nothing's free
[01:02.42] Longing for, used to be
[01:07.02] Still it's hard, hard to see
[01:11.98] Fragile lives
[01:14.48] Shattered dreams (go!)
[01:25.48] 
[01:36.74] Jamie had a chance, well, she really did
[01:38.76] Woah-oh
[01:38.95] Instead she dropped out and had a couple of kids
[01:41.34] Woah-oh
[01:41.50] Mark still lives at home 'cause he's got no job
[01:43.76] Woah-oh
[01:44.11] He just plays guitar and smokes a lot of pot
[02:06.11] 
[01:46.67] Jay commited suicide
[01:48.53] Woah-oh
[01:48.98] Brandon OD'd and died
[01:50.71] Woah-oh
[01:51.24] What the hell is going on?
[01:53.32] The cruelest dream, reality
[02:06.82] 
[01:55.61] Chances thrown
[01:57.86] Nothing's free
[02:00.26] Longing for, used to be
[02:04.75] Still it's hard, hard to see
[02:09.71] Fragile lives
[02:12.27] Shattered dreams (Go!)
[02:23.27] 
[02:34.02] Chances thrown
[02:36.40] Nothing's free
[02:38.83] Longing for (what), used to be
[02:43.32] Still it's hard, hard to see
[02:48.37] Fragile lives
[02:50.79] Shattered dreams