[00:39.07] When we were young, the future was so bright
[00:41.13] Woah-oh
[00:41.58] The old neighborhood was so alive
[00:43.31] Woah-oh
[00:43.94] And every kid on the whole damn street
[00:45.72] Woah-oh
[00:46.31] Was gonna make it big and not be beat
[01:04.81] 
[00:48.26] Now the neighborhood's cracked and torn
[00:50.66] Woah-oh
[00:51.05] The kids are grown up, but their lives are worn
[00:52.91] Woah-oh
[00:53.67] How can one little street swallow so many lives?
[01:17.67] 
[00:57.52] Chances thrown
[00:59.79] Nothing's free
[01:02.23] Longing for, used to be
[01:07.02] Still it's hard, hard to see
[01:11.77] Fragile lives
[01:14.29] Shattered dreams (go!)
[01:25.29] 
[01:36.30] Jamie had a chance, well, she really did
[01:38.71] Woah-oh
[01:39.22] Instead she dropped out and had a couple of kids
[01:41.12] Woah-oh
[01:41.70] Mark still lives at home 'cause he's got no job
[01:43.69] Woah-oh
[01:44.26] He just plays guitar and smokes a lot of pot
[02:06.26] 
[01:46.06] Jay commited suicide
[01:48.14] Woah-oh
[01:48.81] Brandon OD'd and died
[01:50.87] Woah-oh
[01:51.21] What the hell is going on?
[01:53.22] The cruelest dream, reality
[02:06.72] 
[01:55.24] Chances thrown
[01:57.54] Nothing's free
[01:59.81] Longing for, used to be
[02:04.85] Still it's hard, hard to see
[02:09.38] Fragile lives
[02:12.03] Shattered dreams (Go!)
[02:23.03] 
[02:33.67] Chances thrown
[02:36.05] Nothing's free
[02:38.29] Longing for (what), used to be
[02:43.02] Still it's hard, hard to see
[02:47.96] Fragile lives
[02:50.37] Shattered dreams