[00:39.73] When we were young, the future was so bright
[00:41.68] Woah-oh
[00:42.46] The old neighborhood was so alive
[00:43.73] Woah-oh
[00:44.38] And every kid on the whole damn street
[00:45.88] Woah-oh
[00:46.85] Was gonna make it big and not be beat
[01:05.35] 
[00:47.76] Now the neighborhood's cracked and torn
[00:50.57] Woah-oh
[00:51.66] The kids are grown up, but their lives are worn
[00:52.86] Woah-oh
[00:53.62] How can one little street swallow so many lives?
[01:17.62] 
[00:55.80] Chances thrown
[01:00.04] Nothing's free
[01:01.35] Longing for, used to be
[01:04.25] Still it's hard, hard to see
[01:07.89] Fragile lives
[01:08.54] Shattered dreams (go!)
[01:19.54] 
[01:33.83] Jamie had a chance, well, she really did
[01:38.74] Woah-oh
[01:40.41] Instead she dropped out and had a couple of kids
[01:42.09] Woah-oh
[01:42.78] Mark still lives at home 'cause he's got no job
[01:44.42] Woah-oh
[01:45.84] He just plays guitar and smokes a lot of pot
[02:07.84] 
[01:47.33] Jay commited suicide
[01:48.91] Woah-oh
[01:49.80] Brandon OD'd and died
[01:51.32] Woah-oh
[01:52.33] What the hell is going on?
[01:53.87] The cruelest dream, reality
[02:07.37] 
[01:55.86] Chances thrown
[01:59.93] Nothing's free
[02:00.62] Longing for, used to be
[02:02.89] Still it's hard, hard to see
[02:05.89] Fragile lives
[02:11.10] Shattered dreams (Go!)
[02:22.10] 
[02:31.13] Chances thrown
[02:36.26] Nothing's free
[02:39.67] Longing for (what), used to be
[02:42.19] Still it's hard, hard to see
[02:45.63] Fragile lives
[02:52.69] Shattered dreams