[00:39.05] When we were young, the future was so bright
[00:41.05] Woah-oh
[00:41.53] The old neighborhood was so alive
[00:43.48] Woah-oh
[00:44.04] And every kid on the whole damn street
[00:45.79] Woah-oh
[00:46.42] Was gonna make it big and not be beat
[01:04.92] 
[00:48.94] Now the neighborhood's cracked and torn
[00:50.68] Woah-oh
[00:51.15] The kids are grown up, but their lives are worn
[00:53.13] Woah-oh
[00:53.53] How can one little street swallow so many lives?
[01:17.53] 
[00:57.68] Chances thrown
[01:00.05] Nothing's free
[01:02.45] Longing for, used to be
[01:07.07] Still it's hard, hard to see
[01:11.92] Fragile lives
[01:14.42] Shattered dreams (go!)
[01:25.42] 
[01:36.71] Jamie had a chance, well, she really did
[01:38.74] Woah-oh
[01:38.96] Instead she dropped out and had a couple of kids
[01:41.32] Woah-oh
[01:41.52] Mark still lives at home 'cause he's got no job
[01:43.73] Woah-oh
[01:44.11] He just plays guitar and smokes a lot of pot
[02:06.11] 
[01:46.67] Jay commited suicide
[01:48.52] Woah-oh
[01:48.93] Brandon OD'd and died
[01:50.73] Woah-oh
[01:51.28] What the hell is going on?
[01:53.35] The cruelest dream, reality
[02:06.85] 
[01:55.69] Chances thrown
[01:57.84] Nothing's free
[02:00.29] Longing for, used to be
[02:04.77] Still it's hard, hard to see
[02:09.78] Fragile lives
[02:12.28] Shattered dreams (Go!)
[02:23.28] 
[02:34.00] Chances thrown
[02:36.34] Nothing's free
[02:38.87] Longing for (what), used to be
[02:43.36] Still it's hard, hard to see
[02:48.36] Fragile lives
[02:50.71] Shattered dreams