[00:39.84] When we were young, the future was so bright
[00:41.61] Woah-oh
[00:42.59] The old neighborhood was so alive
[00:44.15] Woah-oh
[00:45.02] And every kid on the whole damn street
[00:46.52] Woah-oh
[00:47.34] Was gonna make it big and not be beat
[01:05.84] 
[00:49.28] Now the neighborhood's cracked and torn
[00:51.34] Woah-oh
[00:51.98] The kids are grown up, but their lives are worn
[00:53.44] Woah-oh
[00:54.24] How can one little street swallow so many lives?
[01:18.24] 
[00:58.09] Chances thrown
[01:00.29] Nothing's free
[01:02.85] Longing for, used to be
[01:07.64] Still it's hard, hard to see
[01:12.42] Fragile lives
[01:15.13] Shattered dreams (go!)
[01:26.13] 
[01:37.66] Jamie had a chance, well, she really did
[01:39.25] Woah-oh
[01:40.05] Instead she dropped out and had a couple of kids
[01:41.80] Woah-oh
[01:42.56] Mark still lives at home 'cause he's got no job
[01:44.30] Woah-oh
[01:45.19] He just plays guitar and smokes a lot of pot
[02:07.19] 
[01:46.66] Jay commited suicide
[01:49.18] Woah-oh
[01:49.77] Brandon OD'd and died
[01:51.32] Woah-oh
[01:52.22] What the hell is going on?
[01:54.17] The cruelest dream, reality
[02:07.67] 
[01:56.46] Chances thrown
[01:58.54] Nothing's free
[02:00.86] Longing for, used to be
[02:05.81] Still it's hard, hard to see
[02:10.56] Fragile lives
[02:12.98] Shattered dreams (Go!)
[02:23.98] 
[02:35.06] Chances thrown
[02:36.95] Nothing's free
[02:39.33] Longing for (what), used to be
[02:43.94] Still it's hard, hard to see
[02:48.80] Fragile lives
[02:51.48] Shattered dreams