[00:41.56] When we were young, the future was so bright
[00:42.81] Woah-oh
[00:43.54] The old neighborhood was so alive
[00:44.92] Woah-oh
[00:45.37] And every kid on the whole damn street
[00:47.11] Woah-oh
[00:48.05] Was gonna make it big and not be beat
[01:06.55] 
[00:49.78] Now the neighborhood's cracked and torn
[00:52.13] Woah-oh
[00:52.89] The kids are grown up, but their lives are worn
[00:54.45] Woah-oh
[00:55.36] How can one little street swallow so many lives?
[01:19.36] 
[00:58.91] Chances thrown
[01:01.58] Nothing's free
[01:04.07] Longing for, used to be
[01:07.59] Still it's hard, hard to see
[01:12.51] Fragile lives
[01:15.70] Shattered dreams (go!)
[01:26.70] 
[01:35.62] Jamie had a chance, well, she really did
[01:39.19] Woah-oh
[01:40.16] Instead she dropped out and had a couple of kids
[01:41.82] Woah-oh
[01:42.33] Mark still lives at home 'cause he's got no job
[01:44.35] Woah-oh
[01:44.80] He just plays guitar and smokes a lot of pot
[02:06.80] 
[01:46.71] Jay commited suicide
[01:49.14] Woah-oh
[01:49.60] Brandon OD'd and died
[01:51.54] Woah-oh
[01:52.62] What the hell is going on?
[01:54.37] The cruelest dream, reality
[02:07.87] 
[01:56.21] Chances thrown
[01:58.63] Nothing's free
[02:00.92] Longing for, used to be
[02:05.53] Still it's hard, hard to see
[02:10.11] Fragile lives
[02:12.84] Shattered dreams (Go!)
[02:23.84] 
[02:34.88] Chances thrown
[02:37.00] Nothing's free
[02:39.38] Longing for (what), used to be
[02:42.98] Still it's hard, hard to see
[02:48.15] Fragile lives
[02:51.54] Shattered dreams