[00:39.41] When we were young, the future was so bright
[00:41.27] Woah-oh
[00:41.90] The old neighborhood was so alive
[00:43.48] Woah-oh
[00:44.29] And every kid on the whole damn street
[00:46.05] Woah-oh
[00:46.30] Was gonna make it big and not be beat
[01:04.80] 
[00:49.01] Now the neighborhood's cracked and torn
[00:50.90] Woah-oh
[00:51.41] The kids are grown up, but their lives are worn
[00:53.23] Woah-oh
[00:53.81] How can one little street swallow so many lives?
[01:17.81] 
[00:57.84] Chances thrown
[00:59.95] Nothing's free
[01:02.30] Longing for, used to be
[01:07.22] Still it's hard, hard to see
[01:12.23] Fragile lives
[01:14.66] Shattered dreams (go!)
[01:25.66] 
[01:37.03] Jamie had a chance, well, she really did
[01:38.96] Woah-oh
[01:39.21] Instead she dropped out and had a couple of kids
[01:41.19] Woah-oh
[01:41.75] Mark still lives at home 'cause he's got no job
[01:43.59] Woah-oh
[01:44.20] He just plays guitar and smokes a lot of pot
[02:06.20] 
[01:46.25] Jay commited suicide
[01:48.64] Woah-oh
[01:49.14] Brandon OD'd and died
[01:50.75] Woah-oh
[01:51.34] What the hell is going on?
[01:53.49] The cruelest dream, reality
[02:06.99] 
[01:55.85] Chances thrown
[01:57.72] Nothing's free
[02:00.18] Longing for, used to be
[02:05.23] Still it's hard, hard to see
[02:10.03] Fragile lives
[02:12.15] Shattered dreams (Go!)
[02:23.15] 
[02:34.06] Chances thrown
[02:36.47] Nothing's free
[02:38.59] Longing for (what), used to be
[02:43.68] Still it's hard, hard to see
[02:48.22] Fragile lives
[02:50.83] Shattered dreams