[00:39.05] When we were young, the future was so bright
[00:41.00] Woah-oh
[00:41.56] The old neighborhood was so alive
[00:43.40] Woah-oh
[00:44.09] And every kid on the whole damn street
[00:45.76] Woah-oh
[00:46.48] Was gonna make it big and not be beat
[01:04.98] 
[00:48.97] Now the neighborhood's cracked and torn
[00:50.62] Woah-oh
[00:51.12] The kids are grown up, but their lives are worn
[00:53.17] Woah-oh
[00:53.56] How can one little street swallow so many lives?
[01:17.56] 
[00:57.64] Chances thrown
[01:00.06] Nothing's free
[01:02.41] Longing for, used to be
[01:07.06] Still it's hard, hard to see
[01:11.98] Fragile lives
[01:14.47] Shattered dreams (go!)
[01:25.47] 
[01:36.75] Jamie had a chance, well, she really did
[01:38.73] Woah-oh
[01:38.94] Instead she dropped out and had a couple of kids
[01:41.30] Woah-oh
[01:41.58] Mark still lives at home 'cause he's got no job
[01:43.74] Woah-oh
[01:44.19] He just plays guitar and smokes a lot of pot
[02:06.19] 
[01:46.63] Jay commited suicide
[01:48.58] Woah-oh
[01:48.91] Brandon OD'd and died
[01:50.76] Woah-oh
[01:51.25] What the hell is going on?
[01:53.36] The cruelest dream, reality
[02:06.86] 
[01:55.62] Chances thrown
[01:57.85] Nothing's free
[02:00.23] Longing for, used to be
[02:04.72] Still it's hard, hard to see
[02:09.74] Fragile lives
[02:12.20] Shattered dreams (Go!)
[02:23.20] 
[02:34.00] Chances thrown
[02:36.32] Nothing's free
[02:38.82] Longing for (what), used to be
[02:43.33] Still it's hard, hard to see
[02:48.39] Fragile lives
[02:50.78] Shattered dreams