[00:38.73] When we were young the future was so bright
[00:41.28] The old neighborhood was so alive
[00:43.76] And every kid on the whole damn street
[00:45.93] Was gonna make it big and not be beat
[01:04.43] 
[00:48.48] Now the neighborhood's cracked and torn
[00:50.67] The kids are grown up but their lives are worn
[00:53.06] How can one little street
[00:55.17] Swallow so many lives
[01:05.67] 
[00:57.17] Chances thrown
[00:59.65] Nothing's free
[01:02.07] Longing for what used to be
[01:06.62] Still it's hard
[01:09.39] Hard to see
[01:11.54] Fragile lives, shattered dreams
[01:16.76] Go!
[01:18.26] 
[01:36.04] Jamie had a chance, well she really did
[01:38.48] Instead she dropped out and had a couple of kids
[01:40.83] Mark still lives at home cause he's got no job
[01:43.63] He just plays guitar and smokes a lot of pot
[02:05.63] 
[01:46.05] Jay committed suicide
[01:48.30] Brandon OD'd and died
[01:50.68] What the hell is going on
[01:52.67] The cruelest dream, reality
[02:06.17] 
[01:54.63] Chances thrown
[01:57.34] Nothing's free
[01:59.72] Longing for what used to be
[02:04.42] Still it's hard
[02:06.89] Hard to see
[02:09.01] Fragile lives, shattered dreams
[02:13.74] Go, go, go!
[02:19.24] 
[02:33.07] Chances thrown
[02:35.46] Nothing's free
[02:37.93] Longing for what used to be
[02:42.72] Still it's hard
[02:45.29] Hard to see
[02:47.69] Fragile lives, shattered dreams