[00:39.09] When we were young, the future was so bright
[00:41.02] Woah-oh
[00:41.54] The old neighborhood was so alive
[00:43.48] Woah-oh
[00:44.05] And every kid on the whole damn street
[00:45.73] Woah-oh
[00:46.43] Was gonna make it big and not be beat
[01:04.93] 
[00:48.98] Now the neighborhood's cracked and torn
[00:50.65] Woah-oh
[00:51.15] The kids are grown up, but their lives are worn
[00:53.17] Woah-oh
[00:53.52] How can one little street swallow so many lives?
[01:17.52] 
[00:57.61] Chances thrown
[01:00.01] Nothing's free
[01:02.44] Longing for, used to be
[01:07.06] Still it's hard, hard to see
[01:11.92] Fragile lives
[01:14.43] Shattered dreams (go!)
[01:25.43] 
[01:36.73] Jamie had a chance, well, she really did
[01:38.71] Woah-oh
[01:38.97] Instead she dropped out and had a couple of kids
[01:41.32] Woah-oh
[01:41.53] Mark still lives at home 'cause he's got no job
[01:43.73] Woah-oh
[01:44.18] He just plays guitar and smokes a lot of pot
[02:06.18] 
[01:46.65] Jay commited suicide
[01:48.59] Woah-oh
[01:48.94] Brandon OD'd and died
[01:50.79] Woah-oh
[01:51.27] What the hell is going on?
[01:53.38] The cruelest dream, reality
[02:06.88] 
[01:55.68] Chances thrown
[01:57.80] Nothing's free
[02:00.23] Longing for, used to be
[02:04.77] Still it's hard, hard to see
[02:09.76] Fragile lives
[02:12.26] Shattered dreams (Go!)
[02:23.26] 
[02:34.01] Chances thrown
[02:36.35] Nothing's free
[02:38.82] Longing for (what), used to be
[02:43.37] Still it's hard, hard to see
[02:48.31] Fragile lives
[02:50.75] Shattered dreams